# vet-app-be

./: .gitignore  Dockerfile  pom.xml
src/main/java/mx/nopaloverflow/vetapi/: VetApplication.java
src/main/java/mx/nopaloverflow/vetapi/core/: CoreModule.java
src/main/java/mx/nopaloverflow/vetapi/core/dtos/: ServiceFailedResponse.java  ServiceResponse.java
src/main/java/mx/nopaloverflow/vetapi/core/encryption/: EncryptionService.java
src/main/java/mx/nopaloverflow/vetapi/core/encryption/impl/: DefaultEncryptionService.java
src/main/java/mx/nopaloverflow/vetapi/core/entities/: BaseEntity.java
src/main/java/mx/nopaloverflow/vetapi/core/exceptions/: BusinessException.java  EntityNotFoundException.java  SystemException.java
src/main/java/mx/nopaloverflow/vetapi/core/repositories/: AbstractRepository.java  VetCrudRepository.java
src/main/java/mx/nopaloverflow/vetapi/core/utils/db/: VetLocalDateTimeType.java
src/main/java/mx/nopaloverflow/vetapi/customers/: CustomersModule.java
src/main/java/mx/nopaloverflow/vetapi/customers/dtos/: CustomerDto.java  PetDto.java
src/main/java/mx/nopaloverflow/vetapi/customers/entities/: CustomerEntity.java  PetEntity.java  ShotEntryEntity.java
src/main/java/mx/nopaloverflow/vetapi/customers/exceptions/: CustomerAlreadyExistsException.java
src/main/java/mx/nopaloverflow/vetapi/customers/handlers/: CustomerHandler.java  PetHandler.java
src/main/java/mx/nopaloverflow/vetapi/customers/handlers/requests/: CustomerSearchTerms.java
src/main/java/mx/nopaloverflow/vetapi/customers/repositories/: CustomerRepository.java  PetRepository.java
src/main/java/mx/nopaloverflow/vetapi/customers/repositories/impl/: DefaultCustomerRepository.java  DefaultPetRepository.java
src/main/java/mx/nopaloverflow/vetapi/customers/services/: CustomerSearchService.java  CustomerService.java  PetService.java
src/main/java/mx/nopaloverflow/vetapi/customers/services/impl/: DefaultCustomerSearchService.java  DefaultCustomerService.java  DefaultPetService.java
src/main/java/mx/nopaloverflow/vetapi/customers/strategies/: CustomerSearchStrategy.java
src/main/java/mx/nopaloverflow/vetapi/customers/strategies/impl/: DBBasedCustomerSearchStrategy.java
src/main/java/mx/nopaloverflow/vetapi/users/: UsersModule.java
src/main/java/mx/nopaloverflow/vetapi/users/dtos/: UserDto.java
src/main/java/mx/nopaloverflow/vetapi/users/entities/: UserEntity.java  UserTypeEnum.java
src/main/java/mx/nopaloverflow/vetapi/users/exceptions/: InvalidCredentialsException.java  UserAlreadyRegisteredException.java
src/main/java/mx/nopaloverflow/vetapi/users/handlers/: UsersHandler.java
src/main/java/mx/nopaloverflow/vetapi/users/handlers/requests/: LoginRequest.java  UserRegistrationRequest.java
src/main/java/mx/nopaloverflow/vetapi/users/repositories/: UserRepository.java
src/main/java/mx/nopaloverflow/vetapi/users/repositories/impl/: DefaultUserRepository.java
src/main/java/mx/nopaloverflow/vetapi/users/services/: SessionTokenService.java  UserService.java
src/main/java/mx/nopaloverflow/vetapi/users/services/impl/: DefaultSessionTokenService.java  DefaultUserService.java
src/main/resources/: log4j-env.xml
src/main/resources/db_migrations/: db_schema.sql
